<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Parinidhi Fashion | Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="contact" class="bg-white text-zinc-900">
  <div class="bg-black text-amber-400 text-xs text-center py-2 px-4 tracking-[0.2em] uppercase">
    Free Shipping on Orders Above ₹1499 | Festive Sale Live Now!
  </div>
  <header class="border-b border-zinc-100 sticky top-0 bg-white z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
      <a href="index.html">
        <h1 class="text-2xl sm:text-3xl font-serif font-bold tracking-[0.25em]">
          PARINIDHI <span class="text-amber-600">FASHION</span>
        </h1>
      </a>
      <nav class="hidden md:flex items-center gap-8 text-sm font-medium tracking-wide uppercase">
        <a href="index.html" class="hover:text-amber-600">Home</a>
        <a href="shop.html" class="hover:text-amber-600">Shop</a>
        <a href="contact.html" class="text-amber-600">Contact</a>
      </nav>
      <button id="mobile-menu-toggle" class="md:hidden text-2xl">☰</button>
    </div>
    <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-100 px-4 pb-4 space-y-3 bg-white">
      <a href="index.html" class="block text-sm font-medium">Home</a>
      <a href="shop.html" class="block text-sm font-medium">Shop</a>
      <a href="contact.html" class="block text-sm font-medium">Contact</a>
      <a href="cart.html" class="block text-sm font-medium">Cart</a>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <h1 class="text-3xl font-serif mb-4 text-center">Contact Us</h1>
    <p class="text-sm text-zinc-600 text-center max-w-xl mx-auto mb-10">
      We’re here to help with orders, styling suggestions or bulk queries for your boutique and events.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
      <div class="space-y-6 text-sm">
        <div>
          <p class="font-semibold mb-1">Phone</p>
          <p class="text-zinc-600">+91 98765 43210</p>
        </div>
        <div>
          <p class="font-semibold mb-1">Email</p>
          <p class="text-zinc-600">support@parinidhifashion.com</p>
        </div>
        <div>
          <p class="font-semibold mb-1">Studio Address</p>
          <p class="text-zinc-600 text-xs leading-relaxed">
            Parinidhi Fashion Studio<br />
            123, Fashion Street, Sector 15<br />
            New Delhi, India 110001
          </p>
        </div>
      </div>

      <form class="space-y-4 text-sm">
        <input type="text" placeholder="Your Name" class="w-full border border-zinc-300 px-3 py-2 outline-none focus:border-black" />
        <input type="email" placeholder="Your Email" class="w-full border border-zinc-300 px-3 py-2 outline-none focus:border-black" />
        <textarea rows="4" placeholder="How can we help?" class="w-full border border-zinc-300 px-3 py-2 outline-none focus:border-black"></textarea>
        <button type="submit" class="px-6 py-2 bg-black text-white text-xs tracking-wide uppercase hover:bg-zinc-800">
          Send Message
        </button>
      </form>
    </div>
  </main>

  <a
    href="https://wa.me/919876543210"
    target="_blank"
    rel="noreferrer"
    class="fixed bottom-5 right-5 bg-green-500 hover:bg-green-600 text-white px-4 py-3 rounded-full shadow-lg flex items-center gap-2 text-sm"
  >
    <span>💬</span>
    <span class="hidden sm:inline font-semibold tracking-wide text-xs">Chat on WhatsApp</span>
  </a>
</body>
</html>
