<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Parinidhi Fashion | Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="product" class="bg-white text-zinc-900">
  <div class="bg-black text-amber-400 text-xs text-center py-2 px-4 tracking-[0.2em] uppercase">
    Free Shipping on Orders Above ₹1499 | Festive Sale Live Now!
  </div>
  <header class="border-b border-zinc-100 sticky top-0 bg-white z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
      <a href="index.html">
        <h1 class="text-2xl sm:text-3xl font-serif font-bold tracking-[0.25em]">
          PARINIDHI <span class="text-amber-600">FASHION</span>
        </h1>
      </a>
      <nav class="hidden md:flex items-center gap-8 text-sm font-medium tracking-wide uppercase">
        <a href="index.html" class="hover:text-amber-600">Home</a>
        <a href="shop.html" class="hover:text-amber-600">Shop</a>
        <a href="contact.html" class="hover:text-amber-600">Contact</a>
      </nav>
      <div class="hidden md:flex items-center gap-4">
        <a href="cart.html" class="relative hover:text-amber-600">
          🛍
          <span id="cart-count-product" class="hidden absolute -top-2 -right-2 text-[10px] bg-black text-white w-4 h-4 rounded-full flex items-center justify-center"></span>
        </a>
      </div>
      <button id="mobile-menu-toggle" class="md:hidden text-2xl">☰</button>
    </div>
    <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-100 px-4 pb-4 space-y-3 bg-white">
      <a href="index.html" class="block text-sm font-medium">Home</a>
      <a href="shop.html" class="block text-sm font-medium">Shop</a>
      <a href="contact.html" class="block text-sm font-medium">Contact</a>
      <a href="cart.html" class="block text-sm font-medium">Cart</a>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <a href="shop.html" class="text-xs text-zinc-500 hover:text-black">← Back to shop</a>

    <section id="product-details" class="mt-6">
      <!-- JS will render product info based on ?id= -->
    </section>
  </main>

  <a
    href="https://wa.me/919876543210"
    target="_blank"
    rel="noreferrer"
    class="fixed bottom-5 right-5 bg-green-500 hover:bg-green-600 text-white px-4 py-3 rounded-full shadow-lg flex items-center gap-2 text-sm"
  >
    <span>💬</span>
    <span class="hidden sm:inline font-semibold tracking-wide text-xs">Chat on WhatsApp</span>
  </a>
</body>
</html>
