<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Parinidhi Fashion | Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="shop" class="bg-white text-zinc-900">
  <!-- same navbar as home -->
  <div class="bg-black text-amber-400 text-xs text-center py-2 px-4 tracking-[0.2em] uppercase">
    Free Shipping on Orders Above ₹1499 | Festive Sale Live Now!
  </div>
  <header class="border-b border-zinc-100 sticky top-0 bg-white z-40">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
      <a href="index.html">
        <h1 class="text-2xl sm:text-3xl font-serif font-bold tracking-[0.25em]">
          PARINIDHI <span class="text-amber-600">FASHION</span>
        </h1>
      </a>
      <nav class="hidden md:flex items-center gap-8 text-sm font-medium tracking-wide uppercase">
        <a href="index.html" class="hover:text-amber-600">Home</a>
        <a href="shop.html" class="text-amber-600">Shop</a>
        <a href="contact.html" class="hover:text-amber-600">Contact</a>
      </nav>
      <div class="hidden md:flex items-center gap-4">
        <input
          id="search-shop"
          type="text"
          placeholder="Search products..."
          class="text-sm border-b border-zinc-300 focus:border-black outline-none px-1 py-1 w-40 focus:w-56 transition-all"
        />
        <a href="cart.html" class="relative hover:text-amber-600">
          🛍
          <span id="cart-count-shop" class="hidden absolute -top-2 -right-2 text-[10px] bg-black text-white w-4 h-4 rounded-full flex items-center justify-center"></span>
        </a>
      </div>
      <button id="mobile-menu-toggle" class="md:hidden text-2xl">☰</button>
    </div>
    <div id="mobile-menu" class="md:hidden hidden border-t border-zinc-100 px-4 pb-4 space-y-3 bg-white">
      <a href="index.html" class="block text-sm font-medium">Home</a>
      <a href="shop.html" class="block text-sm font-medium">Shop</a>
      <a href="contact.html" class="block text-sm font-medium">Contact</a>
      <a href="cart.html" class="block text-sm font-medium">Cart</a>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="flex flex-col md:flex-row gap-8">
      <!-- Sidebar filters -->
      <aside class="w-full md:w-64 md:flex-shrink-0">
        <div class="sticky top-24 space-y-8">
          <div>
            <h2 class="font-semibold text-sm uppercase tracking-wide mb-3 flex items-center gap-2">
              <span>Filter</span> <span class="text-xs text-zinc-400">(Category)</span>
            </h2>
            <ul class="space-y-2 text-sm">
              <li>
                <button data-category="all" class="filter-btn text-amber-600 font-semibold">
                  All Products
                </button>
              </li>
              <li><button data-category="Ethnic Wear" class="filter-btn text-zinc-600 hover:text-black">Ethnic Wear</button></li>
              <li><button data-category="Western Wear" class="filter-btn text-zinc-600 hover:text-black">Western Wear</button></li>
              <li><button data-category="Sarees" class="filter-btn text-zinc-600 hover:text-black">Sarees</button></li>
              <li><button data-category="Kurtis" class="filter-btn text-zinc-600 hover:text-black">Kurtis</button></li>
              <li><button data-category="Dresses" class="filter-btn text-zinc-600 hover:text-black">Dresses</button></li>
              <li><button data-category="Accessories" class="filter-btn text-zinc-600 hover:text-black">Accessories</button></li>
            </ul>
          </div>
        </div>
      </aside>

      <!-- Product grid -->
      <section class="flex-1">
        <div class="flex items-center justify-between mb-6 text-sm text-zinc-600">
          <p id="results-count">Showing products...</p>
          <select id="sort-select" class="border border-zinc-300 text-xs px-2 py-1 outline-none">
            <option value="recommended">Sort: Recommended</option>
            <option value="low-high">Price: Low to High</option>
            <option value="high-low">Price: High to Low</option>
          </select>
        </div>

        <div id="products-grid" class="grid grid-cols-2 md:grid-cols-3 gap-6">
          <!-- JS will render products here -->
        </div>
      </section>
    </div>
  </main>

  <!-- WhatsApp floating button -->
  <a
    href="https://wa.me/919876543210"
    target="_blank"
    rel="noreferrer"
    class="fixed bottom-5 right-5 bg-green-500 hover:bg-green-600 text-white px-4 py-3 rounded-full shadow-lg flex items-center gap-2 text-sm"
  >
    <span>💬</span>
    <span class="hidden sm:inline font-semibold tracking-wide text-xs">Chat on WhatsApp</span>
  </a>
</body>
</html>
